COMPOSER_PROJECT_NAME=project_name

WEB_USER=www-data
WEB_GROUP=www-data
APACHE_ROOT_DIR=/usr/local/apache2
APACHE_EXPOSED_PORT=80

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword
MYSQL_LOG_DIR=/var/log/mysql

MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_EXPOSED_PORT=3306
MYSQL_CONTAINER_NAME=mys

PHP_APP_DIR=/srv/app
PHP_ROOT_DIR=/usr/local/etc
PHP_CONTAINER_NAME=php71
PHP_USER_PASSWORD=mypassword
PHP_USERNAME=www-data
PHP_GROUP=www-data

HOST_USER_ID=1000
HOST_GROUP_ID=1000

SERVER_NAME=dev.docker.loc