version: '3.7'
services:
  
  ############################
  ## web server apache alpine
  ######
  web:
    container_name: apache
    # image: apache-dj
    build:
      context: ./web
      args:
        - WEB_USER=${WEB_USER}
        - WEB_GROUP=${WEB_GROUP}
        - APACHE_ROOT_DIR=${APACHE_ROOT_DIR}
    ports:
      - ${APACHE_EXPOSED_PORT}:80
    volumes:
      - ../applications/:${APACHE_ROOT_DIR}/htdocs
      - ./logs/web/:${APACHE_ROOT_DIR}/logs
      - ./web/web.conf:${APACHE_ROOT_DIR}/conf/extra/httpd-vhosts.conf
    networks: 
      - frontend
      - backend
    environment:
      - APACHE_EXPOSED_PORT=${APACHE_EXPOSED_PORT}
      - APACHE_ROOT_DIR=${APACHE_ROOT_DIR}
      - PHP_APP_DIR=${PHP_APP_DIR}
      - WEB_USER=${WEB_USER}
      - WEB_GROUP=${WEB_GROUP}
      - SERVER_NAME=${SERVER_NAME}
      - PHP_CONTAINER_NAME=${PHP_CONTAINER_NAME}
    depends_on:
      - php
      - mysql

  ####################################
  ## php-fpm 7.1.34 alpine   
  #############
  php:
    container_name: ${PHP_CONTAINER_NAME}
    # image: php-dj
    build:
      context: ./php
      args:
        - WEB_GROUP=${WEB_GROUP}
        - PHP_ROOT_DIR=${PHP_ROOT_DIR}
        - PHP_USERNAME=${PHP_USERNAME}
        - PHP_USER_PASSWORD=${PHP_USER_PASSWORD}
    volumes:
      - ./../applications/:${PHP_APP_DIR}
      - ./logs/php/:${PHP_ROOT_DIR}/logs
    networks: 
      - backend
    working_dir: ${PHP_APP_DIR}
    

  #####################################
  ## mysql 5.7 
  #################
  mysql:
    container_name: mys57
    # image: mysql-dj
    build:
      context: ./mysql
      args:
        - MYSQL_CONTAINER_USER=${MYSQL_CONTAINER_USER}
        - MYSQL_CONTAINER_GROUP=${MYSQL_CONTAINER_GROUP}
    ports:
      - ${MYSQL_EXPOSED_PORT}:3306
    environment: 
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    volumes:
      - ./logs/mysql/:${MYSQL_LOG_DIR}
      - ./mysql/my.cnf.j2:/etc/mysql/mysql.conf.d/mysqld.cnf
      - ./mysql/dumps/:/docker-entrypoint-initdb.d
      - ./mysql/mysql_working_dir/:/var/lib/mysql
    networks: 
      - backend

networks:
  frontend:
  backend: